<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profileImage"
            android:src="@drawable/profile"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/itemNickname"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:text="이름"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/itemAge"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:text="나이"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/itemRegion"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:text="지역"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/left_overlay"
            android:src="@drawable/bad"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/right_overlay"
            android:src="@drawable/good"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>